# seed users + groups for the auth / mail recipes (loaded by the ldap-seed sidecar)
# base is dc=example,dc=org (LDAP_DOMAIN=example.org); admin is cn=admin,dc=example,dc=org / admin

dn: ou=people,dc=example,dc=org
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

dn: uid=alice,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
uid: alice
cn: Alice Admin
sn: Admin
mail: alice@example.org
userPassword: alicepw

dn: uid=bob,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
uid: bob
cn: Bob User
sn: User
mail: bob@example.org
userPassword: bobpw

dn: uid=carol,ou=people,dc=example,dc=org
objectClass: inetOrgPerson
uid: carol
cn: Carol Locked
sn: Locked
mail: carol@example.org
userPassword: carolpw
employeeType: locked

dn: cn=admins,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: admins
member: uid=alice,ou=people,dc=example,dc=org

dn: cn=users,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: users
member: uid=alice,ou=people,dc=example,dc=org
member: uid=bob,ou=people,dc=example,dc=org
